%{
%}

identifier ^(_|[a-zA-Z])([a-zA-Z]|[0-9])*$
constnr ^(0|([-+]?([1-9][0-9]*)))$
constchar ^'[a-zA-Z ]'$
conststring ^"[a-zA-Z ]*"$

%%

constnr printf("Constant number: %s",yytext);
constchar printf("Constant char: %s",yytext);
conststring printf("Constant string: %s",yytext);
identifier printf("Identifier: %s",yytext);
" "|"("|")"|"["|"]"|"{"|"}"|";"|"""|"'"|"\n" printf("Separator: %s",yytext);
"+"|"-"|"*"|"/"|"<="|"<"|">="|">"|"!="|"=="|"="|"%"  printf(Operator: %s",yytext);
%{
%}

%%

%{
%}