
Token: "{", Positions: -1=-1
Token: "int", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: ";", Positions: -1=-1
Token: "int", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: ";", Positions: -1=-1
Token: "begin", Positions: -1=-1
Token: "read", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: ")", Positions: -1=-1
Token: ";", Positions: -1=-1
Token: "read", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: ")", Positions: -1=-1
Token: ";", Positions: -1=-1
Token: "while", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: "!=", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: ")", Positions: -1=-1
Token: "{", Positions: -1=-1
Token: "if", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: ">", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: ")", Positions: -1=-1
Token: "{", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: "=", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: "-", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: ";", Positions: -1=-1
Token: "}", Positions: -1=-1
Token: "else", Positions: -1=-1
Token: "{", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: "=", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: "-", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: ";", Positions: -1=-1
Token: "}", Positions: -1=-1
Token: "}", Positions: -1=-1
Token: "write", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "conststring", Positions: 622=0
Token: ")", Positions: -1=-1
Token: ";", Positions: -1=-1
Token: "write", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: ")", Positions: -1=-1
Token: ";", Positions: -1=-1
Token: "end", Positions: -1=-1
Token: "}", Positions: -1=-1
