Token: "{", Positions: -1=-1
Token: "int", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: ";", Positions: -1=-1
Token: "int", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: ";", Positions: -1=-1
Token: "int", Positions: -1=-1
Token: "identifier", Positions: 122=0
Token: ";", Positions: -1=-1
Token: "int", Positions: -1=-1
Token: "identifier", Positions: 326=0
Token: ";", Positions: -1=-1
Token: "begin", Positions: -1=-1
Token: "read", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: ")", Positions: -1=-1
Token: ";", Positions: -1=-1
Token: "read", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: ")", Positions: -1=-1
Token: ";", Positions: -1=-1
Token: "read", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 122=0
Token: ")", Positions: -1=-1
Token: ";", Positions: -1=-1
Token: "identifier", Positions: 326=0
Token: "=", Positions: -1=-1
Token: "identifier", Positions: 120=0
Token: ";", Positions: -1=-1
Token: "if", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: ">=", Positions: -1=-1
Token: "identifier", Positions: 326=0
Token: ")", Positions: -1=-1
Token: "{", Positions: -1=-1
Token: "identifier", Positions: 326=0
Token: "=", Positions: -1=-1
Token: "identifier", Positions: 121=0
Token: "}", Positions: -1=-1
Token: "if", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 122=0
Token: ">", Positions: -1=-1
Token: "identifier", Positions: 326=0
Token: ")", Positions: -1=-1
Token: "{", Positions: -1=-1
Token: "identifier", Positions: 326=0
Token: "=", Positions: -1=-1
Token: "identifier", Positions: 122=0
Token: ";", Positions: -1=-1
Token: "}", Positions: -1=-1
Token: "end", Positions: -1=-1
Token: "}", Positions: -1=-1
