Token: "{", Positions: -1=-1
Token: "int", Positions: -1=-1
Token: "[", Positions: -1=-1
Token: "constnr", Positions: 98=0
Token: "]", Positions: -1=-1
Token: "identifier", Positions: 764=0
Token: ";", Positions: -1=-1
Token: "int", Positions: -1=-1
Token: "identifier", Positions: 341=0
Token: ";", Positions: -1=-1
Token: "int", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: ";", Positions: -1=-1
Token: "begin", Positions: -1=-1
Token: "identifier", Positions: 341=0
Token: "=", Positions: -1=-1
Token: "constnr", Positions: 48=0
Token: ";", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: "=", Positions: -1=-1
Token: "constnr", Positions: 48=0
Token: ";", Positions: -1=-1
Token: "while", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: "<", Positions: -1=-1
Token: "constnr", Positions: 98=0
Token: ")", Positions: -1=-1
Token: "{", Positions: -1=-1
Token: "read", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 764=0
Token: "[", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: "]", Positions: -1=-1
Token: ")", Positions: -1=-1
Token: ";", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: "=", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: "+", Positions: -1=-1
Token: "constnr", Positions: 49=0
Token: ";", Positions: -1=-1
Token: "}", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: "=", Positions: -1=-1
Token: "constnr", Positions: 48=0
Token: ";", Positions: -1=-1
Token: "while", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: "<", Positions: -1=-1
Token: "constnr", Positions: 98=0
Token: ")", Positions: -1=-1
Token: "{", Positions: -1=-1
Token: "identifier", Positions: 341=0
Token: "=", Positions: -1=-1
Token: "identifier", Positions: 341=0
Token: "+", Positions: -1=-1
Token: "identifier", Positions: 764=0
Token: "[", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: "]", Positions: -1=-1
Token: ";", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: "=", Positions: -1=-1
Token: "identifier", Positions: 536=0
Token: "+", Positions: -1=-1
Token: "constnr", Positions: 49=0
Token: ";", Positions: -1=-1
Token: "}", Positions: -1=-1
Token: "write", Positions: -1=-1
Token: "(", Positions: -1=-1
Token: "identifier", Positions: 341=0
Token: ")", Positions: -1=-1
Token: ";", Positions: -1=-1
Token: "end", Positions: -1=-1
